{
  "captions.vtt": "cdbd0724fc68766aa6289b11bf8b4d06.vtt",
  "description.vtt": "96eadf4b9775fc13c07d3dea4f3736f2.vtt",
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/ConsultRoom_PoppyOnTable_video1920x1080.mp4": "static/ConsultRoom_PoppyOnTable_video1920x1080-28a1e4cf382b6ec321e60815e45de933.mp4",
  "static/gatsby-astronaut.png": "static/gatsby-astronaut-6d91c86c0fde632ba4cd01062fd9ccfa.png",
  "static/gatsby-icon.png": "static/gatsby-icon-4a9773549091c227cd2eb82ccd9c5e3a.png",
  "static/oakley.mp4": "static/oakley-1e0c8e58845d1d06fa4ea50f5f668bd7.mp4",
  "transcript.vtt": "e3600c7d1348f8aa83c2120fd1c3a72b.vtt"
}